﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8762
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.8762.
// 
#pragma warning disable 1591

namespace ArQ_CFFH_intergration.GetRISData {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BreastScanAppointmentsSoap", Namespace="http://tempuri.org/")]
    public partial class BreastScanAppointments : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ServiceDescriptionOperationCompleted;
        
        private System.Threading.SendOrPostCallback ServiceUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBreastScansWithResultsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllBreastScansOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BreastScanAppointments() {
            this.Url = global::ArQ_CFFH_intergration.Properties.Settings.Default.ArQ_CFFH_intergration_GetRISData_BreastScanAppointments;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ServiceDescriptionCompletedEventHandler ServiceDescriptionCompleted;
        
        /// <remarks/>
        public event ServiceUserCompletedEventHandler ServiceUserCompleted;
        
        /// <remarks/>
        public event GetBreastScansWithResultsCompletedEventHandler GetBreastScansWithResultsCompleted;
        
        /// <remarks/>
        public event GetAllBreastScansCompletedEventHandler GetAllBreastScansCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ServiceDescription", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ServiceDescription() {
            object[] results = this.Invoke("ServiceDescription", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ServiceDescriptionAsync() {
            this.ServiceDescriptionAsync(null);
        }
        
        /// <remarks/>
        public void ServiceDescriptionAsync(object userState) {
            if ((this.ServiceDescriptionOperationCompleted == null)) {
                this.ServiceDescriptionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnServiceDescriptionOperationCompleted);
            }
            this.InvokeAsync("ServiceDescription", new object[0], this.ServiceDescriptionOperationCompleted, userState);
        }
        
        private void OnServiceDescriptionOperationCompleted(object arg) {
            if ((this.ServiceDescriptionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ServiceDescriptionCompleted(this, new ServiceDescriptionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ServiceUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ServiceUser() {
            object[] results = this.Invoke("ServiceUser", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ServiceUserAsync() {
            this.ServiceUserAsync(null);
        }
        
        /// <remarks/>
        public void ServiceUserAsync(object userState) {
            if ((this.ServiceUserOperationCompleted == null)) {
                this.ServiceUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnServiceUserOperationCompleted);
            }
            this.InvokeAsync("ServiceUser", new object[0], this.ServiceUserOperationCompleted, userState);
        }
        
        private void OnServiceUserOperationCompleted(object arg) {
            if ((this.ServiceUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ServiceUserCompleted(this, new ServiceUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetBreastScansWithResults", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetBreastScansWithResults(int nDaysBack, int daysBackOffset) {
            object[] results = this.Invoke("GetBreastScansWithResults", new object[] {
                        nDaysBack,
                        daysBackOffset});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetBreastScansWithResultsAsync(int nDaysBack, int daysBackOffset) {
            this.GetBreastScansWithResultsAsync(nDaysBack, daysBackOffset, null);
        }
        
        /// <remarks/>
        public void GetBreastScansWithResultsAsync(int nDaysBack, int daysBackOffset, object userState) {
            if ((this.GetBreastScansWithResultsOperationCompleted == null)) {
                this.GetBreastScansWithResultsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBreastScansWithResultsOperationCompleted);
            }
            this.InvokeAsync("GetBreastScansWithResults", new object[] {
                        nDaysBack,
                        daysBackOffset}, this.GetBreastScansWithResultsOperationCompleted, userState);
        }
        
        private void OnGetBreastScansWithResultsOperationCompleted(object arg) {
            if ((this.GetBreastScansWithResultsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBreastScansWithResultsCompleted(this, new GetBreastScansWithResultsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllBreastScans", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetAllBreastScans(int nDaysBack, int daysBackOffset) {
            object[] results = this.Invoke("GetAllBreastScans", new object[] {
                        nDaysBack,
                        daysBackOffset});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllBreastScansAsync(int nDaysBack, int daysBackOffset) {
            this.GetAllBreastScansAsync(nDaysBack, daysBackOffset, null);
        }
        
        /// <remarks/>
        public void GetAllBreastScansAsync(int nDaysBack, int daysBackOffset, object userState) {
            if ((this.GetAllBreastScansOperationCompleted == null)) {
                this.GetAllBreastScansOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllBreastScansOperationCompleted);
            }
            this.InvokeAsync("GetAllBreastScans", new object[] {
                        nDaysBack,
                        daysBackOffset}, this.GetAllBreastScansOperationCompleted, userState);
        }
        
        private void OnGetAllBreastScansOperationCompleted(object arg) {
            if ((this.GetAllBreastScansCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllBreastScansCompleted(this, new GetAllBreastScansCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    public delegate void ServiceDescriptionCompletedEventHandler(object sender, ServiceDescriptionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ServiceDescriptionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ServiceDescriptionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    public delegate void ServiceUserCompletedEventHandler(object sender, ServiceUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ServiceUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ServiceUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    public delegate void GetBreastScansWithResultsCompletedEventHandler(object sender, GetBreastScansWithResultsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBreastScansWithResultsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBreastScansWithResultsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    public delegate void GetAllBreastScansCompletedEventHandler(object sender, GetAllBreastScansCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5483")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllBreastScansCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllBreastScansCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591